:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
}

img {
  border-radius: 4px;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay.expanded aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

button.reset {
  border: 0;
  background: inherit;
  font-size: inherit;
}

button.reset > * {
  margin: 0;
}

button.reset:not(:has(> *)) {
  height: 1.5rem;
  line-height: 1.5rem;
}

button.reset:hover:not(:has(> *)) {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/

/* announcementBar */

.announcementBar {
  background-color: #ffd814;
  color: #000;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2.73px;
  padding: 3px;
  text-align: center;
  display: block;
}

.navbar {
  align-items: center;
  background: #fff;
  display: flex;
  height: var(--header-height);
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
  justify-content: space-between;
  padding: 10px;
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;
  justify-content: center;
  padding-top: 10px;
  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    /* margin-left: 3rem; */
  }
}

.header-menu-item {
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease-in;
  color: #000;
  letter-spacing: 1.2px;
  font-size: 15px;
}
.header-menu-item:hover {
  color: #7ac54f;
  text-decoration: none;
}
.header-ctas {
  align-items: center;
  display: flex;
  /* grid-gap: 1rem; */
  /* margin-left: auto; */
  gap: 12px;
}
.search_container {
  max-width: 700px !important;
  width: 100%;
  display: block;
  margin: 0 auto;
  position: relative;
}

.searc_bar {
  margin: 0 auto;
  max-width: 100%;
  width: 700px;
  height: 35px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #e6e8e7;
  outline: none;
  font-size: 14px;
  letter-spacing: 1px;
  padding-left: 40px;
  border-radius: 5.12px;
}
.search_icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 7px;
  left: 10px;
}

::placeholder {
  color: #8d8d8d;
  letter-spacing: 2.58px;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: var(--color-dark);
  margin-top: auto;
}

.footer-menu {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
}

.footer-menu a {
  color: var(--color-light);
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantity {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}

/* deliveryMode */

.deliveryMode {
  background-color: #fff9e6;
  padding: 8px;
}

.deliveryModeContent p {
  color: #000;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.container {
  max-width: 1460px;
  margin: auto;
}
.deliveryModeContent {
  max-width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.navIcons img {
  max-width: 23px;
}

/* bannerImages */
.bannerImages {
  width: 100%;
}

.commonHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.imageHeading {
  display: flex;
  align-items: center;
  gap: 20px;
}
.commonHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.imageHeading {
  display: flex;
  align-items: center;
  gap: 20px;
}

.imageHeading h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1c1c1c;
  margin: 0;
}

.imageHeading span {
  color: #42a5f5;
  font-size: 15px;
  font-weight: 500;
  line-height: 16.1px;
  display: block;
  margin-top: 5px;
}
.happyCustomer {
  margin: 50px 0 80px;
}

.happyCustomer p {
  font-size: 12px;
  color: #6b6b6b;
  font-weight: 500;
}
.partnerWrapper {
  display: flex;
  margin: 20px 0;
  gap: 15px;
  align-items: stretch;
}

.partnerImg {
  border: 1px solid #eeeeee;
  border-radius: 14.56px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  min-width: 80px;
}
.partnerImg img {
  object-fit: contain;
  width: 100%;
}
.px-2 {
  padding: 8px 12px;
}
.p-0 {
  padding: 0;
}
.relative {
  position: relative;
}
.cartCount {
  position: absolute;
  top: -10px;
  background: #ffd814;
  font-size: 13px;
  border-radius: 50%;
  padding: 3px;
  right: -10px;
  width: 14px;
  height: 14px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partnerImg.p-0 {
  border: 0;
}

.sellerBox h3 {
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  color: #000;
  text-align: center;
  margin-top: 10px;
}

/* couponBox */
.couponBox {
  border: 1px solid #fed813;
  background-color: #fffcee;
  width: 100%;
  text-align: center;
  padding: 10px;
  border-radius: 30px;
}
.couponBox h3 {
  margin: 0;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}
.couponBox button {
  background-color: #fbcd0a;
  color: #1a1a18;
  font-size: 40px;
  padding: 8px 30px;
  width: 90%;
  margin: auto;
  border-radius: 30px;
  border: 1px solid #fbcd0a;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.couponBox button:hover {
  background-color: transparent;
}
.heroImage {
  width: 100%;
  object-fit: cover;
}
.recommended-products-grid {
  margin-top: 50px;
  position: relative;
}
.recommended-products-grid::before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  /* background-position: ; */
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('../assets/Images/pre.png');
  left: -50px;
  top: 50%;
  transform: translate(-50%);
}
.recommended-products-grid::after {
  background-image: url('../assets/Images/next.png');
  right: -50px;
  left: auto;
}
.recommended-products {
  margin-top: 30px;
}
.recommended-product span {
  position: absolute;
  top: 0;
  background: #7ac54f;
  left: 0;
  padding: 5px;
  border-radius: 10px 0 10px 0;
  color: #fff;
  font-size: 15px;
}
a.recommended-product.relative {
  border: 1px solid #c7c7c7;
  border-radius: 10px;
  text-align: center;
  padding-bottom: 15px;
}
a.recommended-product.relative button {
  background-color: #ffd814;
  padding: 10px;
  text-transform: uppercase;
  display: none;
}
a.recommended-product.relative img {
  border-radius: 10px;
}
@media screen and (min-width: 1080px) {
  .tabView {
    display: none;
  }
}
@media screen and (max-width: 1440px) {
  .container {
    padding: 0 15px;
  }
}
@media screen and (max-width: 1290px) {
  .imageHeading {
    gap: 10px;
  }
  .partnerImg {
    min-width: 50px;
  }
  .search_container {
    max-width: 600px !important;
  }
}
@media screen and (max-width: 1180px) {
  .partnerWrapper {
    width: 100%;
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .desktopView {
    display: none;
  }
  .absoluteSearch {
    position: absolute;
    bottom: 0;
    width: 100%;
    bottom: -40px;
  }
  header {
    height: 160px;
  }
  .search_container {
    max-width: 100% !important;
    margin: auto;
  }
  .searc_bar {
    width: 94.5%;
  }
  .partnerWrapper {
    justify-content: space-between;
  }
}
@media screen and (max-width: 991px) {
  .sellerBox h3 {
    font-size: 24px;
  }
  .partnerWrapper {
    justify-content: space-between;
  }
  .couponBox button {
    font-size: 28px;
    padding: 8px 20px;
  }
  .couponBox h3 {
    margin: 0 0 10px;
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .sellerBox img {
    max-width: 90%;
  }
  .sellerBox h3 {
    font-size: 20px;
  }
  .couponBox button {
    font-size: 21px;
    padding: 8px 10px;
    width: 95%;
  }
}
@media screen and (max-width: 575px) {
  .desktopView {
    display: none;
  }
  .couponBox h3 {
    font-size: 16px;
  }
  .couponBox button {
    font-size: 18px;
  }
}
@media screen and (max-width: 480px) {
  .partnerWrapper.couponBoxWrapper {
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
